// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var ReactDOMRe = require("reason-react/src/ReactDOMRe.js");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var MapMl$ReactTemplate = require("./MapMl.bs.js");

ReactDOMRe.renderToElementWithId(ReasonReact.element(undefined, undefined, MapMl$ReactTemplate.make(/* array */[])), "map");

/*  Not a pure module */
