// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var MapJsx = require("./Map.jsx");
var ReasonReact = require("reason-react/src/ReasonReact.js");

var component = ReasonReact.statelessComponent("Map");

function make(children) {
  return ReasonReact.wrapJsForReason(MapJsx, { }, children);
}

exports.component = component;
exports.make = make;
/* component Not a pure module */
