// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var ReasonReact = require("reason-react/src/ReasonReact.js");
var Beetle$ReactTemplate = require("./Beetle.bs.js");

((require('./App.css')));

var component = ReasonReact.reducerComponent("App");

function make(_children) {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (self) {
              return React.createElement("div", {
                          className: "App",
                          onClick: (function ($$event) {
                              return Curry._1(self[/* send */3], /* Click */Block.__(1, [
                                            $$event.pageX,
                                            $$event.pageY
                                          ]));
                            })
                        }, React.createElement("span", undefined, "please click anywhere!!"), React.createElement("br", undefined), React.createElement("span", undefined, "The beetle was referred to this ", React.createElement("a", {
                                  href: "https://qox.jp/blog/css-beetle/",
                                  target: "_blank"
                                }, "site"), ".Thank you."), $$Array.of_list(List.map((function (beetleProps) {
                                    return ReasonReact.element(String(beetleProps[/* idx */2]), undefined, Beetle$ReactTemplate.make(beetleProps, (function (e) {
                                                      e.stopPropagation();
                                                      return Curry._1(self[/* send */3], /* Remove */Block.__(0, [beetleProps[/* idx */2]]));
                                                    }), /* array */[]));
                                  }), self[/* state */1][/* beetlePoss */0])));
            }),
          /* initialState */(function (param) {
              return /* record */[/* beetlePoss : [] */0];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, state) {
              if (action.tag) {
                var match = state[/* beetlePoss */0];
                return /* Update */Block.__(0, [/* record */[/* beetlePoss : :: */[
                              /* record */[
                                /* left */action[0] - 200 | 0,
                                /* top */action[1] - 300 | 0,
                                /* idx */match ? match[0][/* idx */2] + 1 | 0 : 0
                              ],
                              state[/* beetlePoss */0]
                            ]]]);
              } else {
                var idx = action[0];
                return /* Update */Block.__(0, [/* record */[/* beetlePoss */List.filter((function (poss) {
                                      return poss[/* idx */2] !== idx;
                                    }))(state[/* beetlePoss */0])]]);
              }
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

exports.component = component;
exports.make = make;
/*  Not a pure module */
